{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["-h", "remove.c"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/bnjorog2/compilers/nearly_cc",
      "program": "/home/bnjorog2/compilers/nearly_cc/nearly_cc",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}